<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ee494_smart_energy.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_deviceDetail"
            app:destination="@id/deviceDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_addDevice"
            app:destination="@id/addDeviceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.example.ee494_smart_energy.ui.device.DeviceDetailFragment"
        android:label="Device Detail"
        tools:layout="@layout/fragment_device_detail" />

    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.ee494_smart_energy.ui.device.AddDeviceFragment"
        android:label="Add Device"
        tools:layout="@layout/fragment_add_device" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.ee494_smart_energy.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.ee494_smart_energy.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_pricing"
        android:name="com.example.ee494_smart_energy.ui.pricing.PricingFragment"
        android:label="Pricing"
        tools:layout="@layout/fragment_pricing" />

</navigation>